In [65]:
import pandas as pd 
import numpy as np

In [66]:
trends_per_person_spending = pd.read_csv('historical_gift_trends_per_person_spending.csv')
trends_per_person_spending

,Unnamed: 0,Candy,Flowers,Jewelry,Greeting cards,An evening out,Clothing,Gift cards
0,2010,$8.60,$12.33,$21.52,$5.91,$23.76,$10.93,$8.42
1,2011,$10.75,$12.62,$26.18,$8.09,$24.86,$12.00,$11.21
2,2012,$10.85,$13.49,$29.60,$6.93,$25.66,$10.42,$8.43
3,2013,$11.64,$13.48,$30.94,$8.32,$27.93,$11.46,$10.23
4,2014,$10.80,$15.00,$30.58,$7.97,$27.48,$13.37,$9.00
5,2015,$12.70,$15.72,$36.30,$7.87,$27.27,$14.72,$11.05
6,2016,$13.11,$14.78,$33.11,$8.52,$33.46,$15.05,$12.52
7,2017,$12.68,$14.63,$32.32,$7.36,$28.46,$13.91,$10.23
8,2018,$13.12,$14.75,$34.10,$6.55,$26.96,$14.04,$11.04
9,2019,$14.12,$15.07,$30.34,$7.31,$27.72,$16.08,$10.31
10,2020,$17.30,$16.49,$41.65,$9.01,$30.78,$20.67,$14.21
11,2021,$15.32,$15.42,$30.71,$8.48,$21.39,$20.05,$15.67
12,2022,$15.90,$16.71,$45.75,$7.47,$31.35,$21.46,$17.22

In [67]:
trends_percent = pd.read_csv('historical_gift_trends_percent_buying.csv')
trends_percent

,Unnamed: 0,Candy,Flowers,Jewelry,Greeting cards,An evening out,Clothing,Gift cards
0,2010,47%,36%,15%,55%,36%,14%,11%
1,2011,48%,34%,17%,52%,35%,14%,13%
2,2012,51%,36%,19%,52%,36%,15%,13%
3,2013,51%,37%,20%,55%,36%,16%,15%
4,2014,49%,37%,19%,51%,37%,16%,14%
5,2015,53%,38%,21%,51%,35%,16%,15%
6,2016,50%,36%,20%,48%,38%,17%,15%
7,2017,50%,35%,19%,47%,37%,18%,16%
8,2018,55%,36%,19%,46%,35%,17%,15%
9,2019,52%,35%,18%,44%,34%,18%,15%
10,2020,52%,37%,21%,43%,34%,20%,19%
11,2021,54%,36%,18%,44%,24%,20%,21%
12,2022,56%,37%,22%,40%,31%,22%,21%

In [68]:
trends_total_exp = pd.read_csv('historical_gift_trends_total_expected_spending.csv')
trends_total_exp

,Unnamed: 0,Candy,Flowers,Jewelry,Greeting cards,An evening out,Clothing,Gift cards
0,2010,$1.2B,$1.7B,$3.0B,$0.8B,$3.3B,$1.5B,$1.2B
1,2011,$1.5B,$1.7B,$3.5B,$1.1B,$3.4B,$1.6B,$1.5B
2,2012,$1.5B,$1.9B,$4.1B,$1.0B,$3.6B,$1.5B,$1.2B
3,2013,$1.7B,$1.9B,$4.4B,$1.2B,$4.0B,$1.6B,$1.5B
4,2014,$1.4B,$1.9B,$3.9B,$1.0B,$3.5B,$1.7B,$1.2B
5,2015,$1.7B,$2.1B,$4.8B,$1.0B,$3.6B,$2.0B,$1.5B
6,2016,$1.8B,$2.0B,$4.4B,$1.1B,$4.5B,$2.0B,$1.7B
7,2017,$1.7B,$2.0B,$4.3B,$1.0B,$3.8B,$1.9B,$1.4B
8,2018,$1.8B,$2.0B,$4.7B,$0.9B,$3.7B,$1.9B,$1.5B
9,2019,$1.8B,$1.9B,$3.9B,$0.9B,$3.5B,$2.1B,$1.3B
10,2020,$2.4B,$2.3B,$5.8B,$1.3B,$4.3B,$2.9B,$2.0B
11,2021,$2.0B,$2.0B,$4.1B,$1.1B,$2.8B,$2.7B,$2.1B
12,2022,$2.2B,$2.3B,$6.2B,$1.0B,$4.3B,$2.9B,$2.3B

In [69]:
trends_spend_avg = pd.read_csv('historical_spending_average_expected_spending.csv')
trends_spend_avg

    Unnamed: 0 Per person Expected Valentines Day Spend
0         2009                                  $102.50
1         2010                                  $103.00
2         2011                                  $116.21
3         2012                                  $126.03
4         2013                                  $130.97
5         2014                                  $133.91
6         2015                                  $142.31
7         2016                                  $146.84
8         2017                                  $136.57
9         2018                                  $143.56
10        2019                                  $161.96
11        2020                                  $196.31
12        2021                                  $164.76
13        2022                                  $175.41

In [70]:
spend_hist_celeb = pd.read_csv('historical_spending_percent_celebrating.csv')
spend_hist_celeb

    Unnamed: 0 Percent celebrating
0         2009                 63%
1         2010                 60%
2         2011                 58%
3         2012                 59%
4         2013                 60%
5         2014                 54%
6         2015                 55%
7         2016                 55%
8         2017                 54%
9         2018                 55%
10        2019                 51%
11        2020                 55%
12        2021                 52%
13        2022                 53%

In [71]:
spend_total_exp = pd.read_csv('historical_spending_total_expected_spending.csv')
spend_total_exp

    Unnamed: 0 Total Expected Valentine's Day Spending (in billions)
0         2009                                             $14.7B
1         2010                                             $14.1B
2         2011                                             $15.7B
3         2012                                             $17.6B
4         2013                                             $18.6B
5         2014                                             $17.3B
6         2015                                             $18.9B
7         2016                                             $19.7B
8         2017                                             $18.2B
9         2018                                             $19.6B
10        2019                                             $20.7B
11        2020                                             $27.4B
12        2021                                             $21.8B
13        2022                                             $23.9B

In [72]:
planned_age = pd.read_csv('planned_gifts_age.csv')
planned_age

,Unnamed: 0,Candy,Flowers,Jewelry,Greeting cards,An evening out,Clothing,Gift cards
0,18-24,70%,50%,33%,33%,41%,33%,23%
1,25-34,62%,44%,34%,33%,37%,27%,19%
2,35-44,58%,41%,29%,42%,30%,26%,22%
3,45-54,60%,37%,20%,42%,31%,20%,23%
4,55-64,50%,32%,13%,43%,29%,19%,20%
5,65+,42%,25%,8%,44%,24%,12%,20%

In [73]:
planned_gender = pd.read_csv('planned_gifts_gender.csv')
planned_gender

,Unnamed: 0,Candy,Flowers,Jewelry,Greeting cards,An evening out,Clothing,Gift cards
0,Men,52%,56%,30%,37%,33%,20%,18%
1,Women,59%,19%,14%,43%,29%,24%,24%

In [89]:
spend_celeb_age1 = pd.read_csv('spending_or_celebrating_age_1.csv')
spend_celeb_age1.head()

  Unnamed: 0  Age
0      18-24  51%
1      25-34  40%
2      35-44  31%
3      45-54  19%
4      55-64  18%

In [75]:
spend_celeb_age2 = pd.read_csv('spending_or_celebrating_age_2.csv')
spend_celeb_age2

                              Unnamed: 0 18-24 25-34 35-44 45-54 55-64 65+
0  Purchase "anti-Valentine's Day" gifts    5%    4%    5%    3%    0%  0%
1                         Treat yourself   29%   24%   16%    7%    8%  4%
2                    Plan a get-together   22%   14%    8%    5%    5%  4%

In [76]:
spend_celeb_gender1 = pd.read_csv('spending_or_celebrating_gender_1.csv')
spend_celeb_gender1

  Unnamed: 0 Gender
0        Men    27%
1      Women    27%

In [77]:
spend_celeb_gender2 = pd.read_csv('spending_or_celebrating_gender_2.csv')
spend_celeb_gender2

                              Unnamed: 0  Men Women
0  Purchase "anti-Valentine's Day" gifts   3%    2%
1                         Treat yourself  11%   16%
2                    Plan a get-together  10%    8%

In [78]:
# Convertir la colonne "Unnamed: 0" en type numérique
spend_celeb_age1["Unnamed: 0"] = pd.to_numeric(spend_celeb_age1["Unnamed: 0"], errors='coerce')
planned_age["Unnamed: 0"] = pd.to_numeric(planned_age["Unnamed: 0"], errors='coerce')
# Fusionner les DataFrames sur la colonne "Unnamed: 0" (année)
merged_df = pd.merge(planned_age, spend_celeb_age1, on="Unnamed: 0")
print(merged_df.dtypes)

Unnamed: 0        float64
Candy              object
Flowers            object
Jewelry            object
Greeting cards     object
An evening out     object
Clothing           object
Gift cards         object
Age                 int64
dtype: object

In [79]:
# Convertir les colonnes de dépenses en types numériques
spend_columns = ["Candy", "Flowers", "Jewelry", "Greeting cards", "An evening out", "Clothing", "Gift cards"]
merged_df[spend_columns] = merged_df[spend_columns].apply(lambda x: pd.to_numeric(x.str.replace('$', '').replace(',', ''), errors='coerce'))

In [107]:
#code streamlit pour le % des dépenses / tranches d'ages 
import streamlit as st
# Charger le DataFrame en spécifiant les colonnes
planned_age_2 = pd.read_csv("planned_gifts_age.csv", names=['age', 'Candy', 'Flowers', 'Jewelry', 'Greeting cards', 'An evening out', 'Clothing', 'Gift cards'], skiprows=1)

# Sélectionner la tranche d'âge depuis l'utilisateur
selected_age = st.selectbox('Sélectionner une tranche age', planned_age_2['age'])
# Vérifier si la tranche d'âge sélectionnée existe dans le DataFrame
if selected_age in planned_age_2['age'].values:
    # Convertir les colonnes de pourcentage en types numériques
    percentage_columns = ["Candy", "Flowers", "Jewelry", "Greeting cards", "An evening out", "Clothing", "Gift cards"]
    planned_age_2[percentage_columns] = planned_age_2[percentage_columns].apply(lambda x: pd.to_numeric(x.str.rstrip('%'), errors='coerce'))

    # Trouver la catégorie avec le pourcentage le plus élevé pour la tranche d'âge sélectionnée
    selected_row = planned_age_2[planned_age_2['age'] == selected_age][percentage_columns].iloc[0]
    max_category = selected_row.idxmax()
    max_percentage = selected_row[max_category]

    # Afficher les résultats
    st.write(f"Pourcentage le plus élevé pour {selected_age}:")
    st.write(f"Catégorie: {max_category}")
    st.write(f"Pourcentage: {max_percentage}")
else:
    st.write(f"La tranche d'âge sélectionnée n'existe pas dans le DataFrame.")
planned_age_2.to_csv('planned_age_2.csv', index=False)

In [88]:
# code stremlit pour les % des dépenses par genres
# Convertir les colonnes de pourcentage en types numériques
percentage_columns = ['Candy', 'Flowers', 'Jewelry', 'Greeting cards', 'An evening out', 'Clothing', 'Gift cards']

# S'assurer que les colonnes d'origine sont de type chaîne de caractères
planned_gender[percentage_columns] = planned_gender[percentage_columns].astype(str)

# Convertir les colonnes de pourcentage en types numériques
planned_gender[percentage_columns] = planned_gender[percentage_columns].apply(lambda x: pd.to_numeric(x.str.rstrip('%'), errors='coerce'))

# Application Streamlit
st.title('Pourcentage des Dépenses Prévues par Genre')

# Sélectionner le genre
selected_gender = st.selectbox('Sélectionner un genre', planned_gender['Unnamed: 0'])

# Vérifier si le genre sélectionné existe dans le DataFrame
if selected_gender in planned_gender['Unnamed: 0'].values:
    # Sélectionner seulement les colonnes de pourcentage qui sont de type chaîne de caractères
    selected_row = planned_gender[planned_gender['Unnamed: 0'] == selected_gender][percentage_columns].iloc[0]
    
    # Vérifier si la ligne est vide (aucune valeur numérique)
    if not selected_row.empty:
        max_category = selected_row.idxmax()
        max_percentage = selected_row[max_category]

        # Afficher les résultats
        st.write(f"Pourcentage le plus élevé pour {selected_gender}:")
        st.write(f"Catégorie: {max_category}")
        st.write(f"Pourcentage: {max_percentage}")
    else:
        st.write(f"Aucune donnée numérique disponible pour le genre sélectionné.")
else:
    st.write(f"Le genre sélectionné n'existe pas dans le DataFrame.")